spring.datasource.username=spring-user
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?useUnicode=true &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false& serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

